<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vineyards in Napa Valley & Wineries in Napa Valley</title><meta name="robots" content="noodp"><meta name="robots" content="noydir">
<meta name="keywords" content="Cabernet Rutherford, Wineries Napa Valley, Vineyards Napa Valley, Cabernet Napa Valley, Wine Tour Napa Valley, Wine Tasting Napa Valley" />
<meta name="description" content="Provenance Vineyards is a premier Napa Valley Vineyard & Winery offering an excellent selection and beautiful scenery. Visit our site to learn more" />
<link href="http://www.provenancevineyards.com/assets/css/homepage.css" rel="stylesheet" type="text/css"/>
<script src="http://www.provenancevineyards.com/assets/js/imagepopup.js" type="text/javascript"></script>
<script src="http://www.provenancevineyards.com/assets/js/jquery-1.2.5.min.js" type="text/javascript"></script>
<script src="http://www.provenancevineyards.com/assets/js/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://www.provenancevineyards.com/assets/js/jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#slideshow').cycle({
fx: 'fade',
speed: 3000,
fade: 800,
autostop: 3
});
});
</script>
<style>
#layHeader { background-image:url(http://www.provenancevineyards.com/assets/images/bg-header-home.jpg); height: 211px; background-position: bottom center; background-repeat: no-repeat;}
#layMainMenu {background-color:#000;}
#layMainMenu li a {background-image:url(http://www.provenancevineyards.com/assets/images/nav-bullet-home.gif);}
</style>
</head>
<body>
<div id="layGlobalWrapper">
<script type="text/javascript">
<!--
function clearDefault(el) {
if (el.defaultValue==el.value) el.value = ""
}
// -->
</script>
<div id="layHeader">
<div id="Join">
<table>
<form name="Subscribe" action="http://www.provenancevineyards.com/index.cfm?method=newsletter.processSubscribe" method="post"/>
<tbody>
<tr>
<td align="right" style="padding: 2px 3px 0pt 0pt;">Mailing List: </td>
<td style="padding: 3px 0pt 0pt;">
<input class="JoinTextBox" type="text" value=" Email Address" name="Email"/>
</td>
<td align="right" >
<input class="GoButtonForJoin" type="image" border="0" src="http://www.provenancevineyards.com/assets/images/button-join.jpg"/>
</td>
</tr>
<input type='hidden' name='sessionKey' value='3087831772664276480'></form>
</tbody>
</table>
<table style="float:right;">
<tbody>
<tr>
<td style="padding: 3px 0pt 0pt;">
</td>
<td align="right" >
<a href="https://www.facebook.com/#!/ProvenanceVineyards?fref=ts" target="_blank"><img style="padding-top:4px;" width="34" height="34" src="http://www.provenancevineyards.com/assets/images/global/header/facebook.png" /></a>
</td>
<td align="right" style="padding: 2px 3px 0pt 0pt;"><a href="http://www.youtube.com/user/ProvenanceVineyards?feature=watch" target="_blank"><img width="34" height="34" src="http://www.provenancevineyards.com/assets/images/global/header/youtube.png" /></a></td>
</tr>
</tbody>
</table>
</div>
<div id="layLogin">
<a id="loginToggle" href="#">Login</a>
<div id="loginToggleFormHolder" style="left: 10px;">
<div id="loginToggleForm">
<script>
$(document).ready(function(){
$('#closeBox').click(function(){
$('#loginToggleFormHolder').slideUp();
})
});
</script>
<div id="formbodyToggle">
<form method="post" action="
https://www.provenancevineyards.com/index.cfm?method=members.processLogin">
<input type="hidden" name="referrer" value="http://www.provenancevineyards.com/index.cfm?">
<table cellpadding="0" cellspacing="4" border="0" align="center">
<tr colspan="2"><td colspan="2" align="center"><a href="#" id="closeBox">Close Window</a></td>
</tr>
<tr>
<td align="right">Username:</td>
<td><input type="text" name="Username" autocomplete="off" size="10" style="width: 123px;" value=""/></td>
</tr>
<tr>
<td align="right">Password:</td>
<td><input type="Password" name="Password" autocomplete="off" size="10" style="width: 123px;" value=""/></td>
</tr>
<tr>
<td align="right">&nbsp;</td>
<td nowrap><input type="checkbox" name="RememberMe" value="1" /> Always Remember Me<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On This Computer</td>
</tr>
<tr>
<td align="right">&nbsp;</td>
<td nowrap><input type="image" src="http://www.provenancevineyards.com/assets/images/global/buttons/submit.gif" border="0" /></td>
</tr>
</table>
<input type='hidden' name='sessionKey' value='3087831772664276480'></form>
</div>
<p align="center">Forgot your username or password? <br /><a href="http://www.provenancevineyards.com/index.cfm?method=members.showForgot">Click Here.</a></p>
<p>&nbsp;</p>
<script type="text/javascript">
$(document).ready(function(){
$('#loginToggleForm').css({display:"none"});
$('#loginToggleFormHolder').slideUp();
$('#loginToggleFormHolder').slideUp();
$('#loginToggleForm').css({display: "block"});
if ($('#loginToggle').length>0) {
var loginToggleLeft = $('#loginToggle').attr("offsetLeft");
$('#loginToggleFormHolder').css({left:(loginToggleLeft-0) + 'px'});
$('#loginToggle').click(function () {
$('#loginToggleFormHolder').slideToggle();
});
}
});
</script>
</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.provenancevineyards.com/index.cfm?method=mprofile.storeOrderList">Order History</a>
</div>
</div>
<div id="homepageContent">
<div id="slideshow">
<img src="http://www.provenancevineyards.com/assets/images/slide1.jpg" />
<img src="http://www.provenancevineyards.com/assets/images/slide2.jpg" />
<img src="http://www.provenancevineyards.com/assets/images/slide3.jpg" />
</div>
</div>
<div class="layClear">&nbsp;</div>
<div id="layMainMenu">
<div id="MenuWrapper">
<ul id="nav">
<li class="level1"><a href="http://www.provenancevineyards.com/index.cfm" style="background-image:none;">Home</a></li>
<li class="level1" ><a href="http://www.provenancevineyards.com/AboutUs">About Us</a>
<ul class="level2ulA" >
<li class="level2"><a href="http://www.provenancevineyards.com/Durling">Trevor Durling</a></li>
</ul>
<li class="level1" ><a href="http://www.provenancevineyards.com/wineries-napa-valley">Our Wines & Vineyards</a>
<ul class="level2ulA" >
<li class="level2"><a href="http://www.provenancevineyards.com/Philosophy">Philosophy</a></li>
<li class="level2"><a href="http://www.provenancevineyards.com/Vineyards">Vineyards</a></li>
</ul>
<li class="level1" ><a href="http://www.provenancevineyards.com/WineShop">Wine Shop</a>
<ul class="level2ulA" >
<li ><a href="http://www.provenancevineyards.com/ProvenanceWines">Provenance Wines</a></li>
<li ><a href="http://www.provenancevineyards.com/HewittWines">Hewitt Wines</a></li>
</ul>
<li class="level1" ><a href="http://www.provenancevineyards.com/events">Events</a>
<ul class="level2ulA" >
</ul>
<li class="level1" ><a href="http://www.provenancevineyards.com/WineClub">Wine Club</a>
<ul class="level2ulA" >
</ul>
<li class="level1" ><a href="http://www.provenancevineyards.com/VisitUs">Visit Us</a>
<ul class="level2ulA" >
</ul>
</div>
</div>
<div id="layFooterWrapper">
<div id="Search">
<form style="margin: 0; padding: 0px; display: inline;" action="http://www.provenancevineyards.com/index.cfm?method=layouts.SearchResults" method="post">
<table>
<tr><td style="padding: 0px 0pt 0pt;">
<input type="text" size="20" name="searchtext" value="Enter Keyword" style="border: 1px solid rgb(204, 204, 204); margin: 0px 5px 0px 0px; padding:2px 0 0 0; font-size: 12px; width: 200px; height: 18px; display: inline; color: rgb(102, 102, 102);" ONFOCUS="clearDefault(this)"/></td>
<td>
<input class="button" type="image" src="http://www.provenancevineyards.com/assets/images/button-search.jpg" type="submit" value="SEARCH" />
</td>
</tr>
</table>
<input type='hidden' name='sessionKey' value='3087831772664276480'></form>
</div>
<div id="layFooterMenu">
<a href="http://www.provenancevineyards.com/TermsUse">Terms of Use</a> &nbsp; &nbsp;|&nbsp;&nbsp;
<a href="http://www.provenancevineyards.com/Privacy">Privacy</a> &nbsp; &nbsp;|&nbsp;&nbsp;
<a href="http://www.provenancevineyards.com/accessibility">Accessibility</a> &nbsp; &nbsp;|&nbsp;&nbsp;
<a href="http://www.provenancevineyards.com/index.cfm?method=pages.showPage&amp;pageid=C1D2FBAA-1CC4-FBB6-239B-4E503F3929DC">Help</a> &nbsp; &nbsp;|&nbsp;&nbsp;
<a href="http://www.provenancevineyards.com/ContactUs">Contact Us</a> &nbsp; &nbsp;|&nbsp;&nbsp;
<a href="http://landingpage2.diageowines.com/?Lang=en-us&BrandId=SO&RefUrl=http%3a%2f%2fwww2.diageowines.com%2fTemplates%2fConsumer%2fHomepageTemplate.aspx%3fNRMODE%3dPublished%26NRNODEGUID%3d%257bBE867705-7D3E-478C-9B9F-54CC380D5044%257d%26NRORIGINALURL%3d%252f%26NRCACHEHINT%3dGuest">Trade</a>
</div>
<div id="layCopyright">
&copy; 2016 Provenance Vineyards, Rutherford CA&nbsp;&nbsp;|&nbsp;&nbsp;1695 St. Helena Hwy South PO Box 668 Rutherford, CA 94573&nbsp;&nbsp;|&nbsp;&nbsp;707-968-3633
<br />
<a href="mailto:provenance.info@provenancevineyards.com">provenance.info@provenancevineyards.com</a><br />
Please enjoy our wines responsibly. Provenance Vineyards and the <a href="http://www.centurycouncil.org/">Century Council</a> support responsible decision-making.
</div>
<div class="layClear">&nbsp;</div>
<div id="belowfooter">Visit our Sister Wineries: <a href="http://AcaciaVineyard.com" target="_blank">AcaciaVineyard.com</a> | <a href="http://BVWines.com" target="_blank">BVWines.com</a> | <a href="http://www.hewittvineyard.com" target="_blank">HewittVineyard.com</a> | <a href="http://RosenblumCellars.com" target="_blank">RosenblumCellars.com</a>&nbsp;| <a href="http://SterlingVineyards.com">SterlingVineyards.com</a></div>
</div>
<div id="ageGateInstance"></div>
<link href="age.css" rel="stylesheet" />
<script src="ageGate.js" type="text/javascript"></script>
<script>
$(document).ready(function () {

	$('#ageGateInstance').ageGate({
		logo: 'http://www.provenancevineyards.com/assets/images/logo.jpg',
		lang: 'en',
		min_age: 21,
		age_span: 100
	});
}   
);
</script>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
var pageTracker = _gat._getTracker("UA-6184101-10");
pageTracker._trackPageview();
</script>
</body>
</html>
